GIT_REVISION=release-2025.04.002
ENVIRONMENT=production
EXPOSED_PORT=x0521
RAILS_MASTER_KEY=
TIMEOUT_INTERVAL=5
KOHA_SYSTEM_PREFERENCE_MAPPING=myloans:MyLoansAlertMessage,primo:PrimoAlertMessage
KOHA_URL=
KOHA_LOGIN_USERID=
KOHA_LOGIN_PASSWORD=
